# eRemote-project

./: .gitignore  App.js  app.json  google-services.json  package-lock.json  package.json
api/: api.js  config.js
app/: package-lock.json  package.json
app/functions/: download.js
app/screens/: MainNavigation.js
components/app/: ControlItem.js
components/control/: Status.js
components/past/: ListView.js
desktop/: config.py  main.py  pc.py
desktop/V1.0/: API.py  gui.py  lock.nc  lock_the_sky.py  nc.nc  pc.py  update_api.py  upload_files.py
desktop/V2.0/: eRemote V2.0.sln
desktop/V2.0/eRemote V2.0/: App.config  Camera.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Info.cs  Lib.cs  LockHandler.cs  LoginAndValidate.cs  Media.cs  Microphone.cs  Orders.cs  Power.cs  Program.cs  Screenshot.cs  Socket.cs  Uploader.cs  eRemote V2.0.csproj  emergency.cs  eremote.db
desktop/V2.0/eRemote V2.0/Hooks/: Protect.cs  ProtectProcess.cs  ScreenshotHook.cs
desktop/V2.0/eRemote V2.0/Leaks/: Leaks.cs
desktop/V2.0/eRemote V2.0/LocalDatabase/: LockModel.cs  OrderModel.cs  PCModel.cs  SQLConnetion.cs  emergencyModel.cs  emergencySQL.cs  emergencyTriesModel.cs
desktop/V2.0/eRemote V2.0/Properties/: Resources.Designer.cs  Resources.resx
desktop/eRemote_setup/: eRemote.aip
eRemote/: App.js  app.json  package.json
eRemote/android/: build.gradle  settings.gradle
eRemote/components/: toast.js
eRemote/ios/: Podfile
eRemote/lib/: api.js  auth.handler.js  maps.handler.js  microphone.handler.js  phone.info.js  secuirty.unlock.handler.js  security.logs.handler.js  socket.handler.js  texts.js  time.lib.js
eRemote/navigation/: control.screen.js  home.screen.js  info.screen.js  settings.screen.js
eRemote/redux/: config.js
functions/: download.js  notifcations.js  updates.js
media/eRemote_desgin/: Mechanism of Pairing .xmind  New Text Document.txt  cycle.psd  desciption.docx  download client.psd  graphic.psd  nControl.xmind  splash.psd
redux/: sotre.js
redux/actions/: auth.js  control.js  download.js  orders.js  types.js
redux/reducers/: app.js  auth.js  control.js  download.js  root.js
screens/: MainNavigation.js
screens/app/: ControlScreen.js
screens/auth/: CodeScreen.js
server/: .gitignore  README.md  app.js  config.env  package-lock.json  package.json  server.js
server/Controllers/: authController.js  configController.js  controlController.js  emergency.contoller.js  infoController.js  keys.controller.js  keysController.js  order.controller.js  reports.controller.js  userController.js
web2.0/: package-lock.json  package.json
website/: camera.html  contact.html  contact_process.php  index.html  locker.html  microphone.html  power.html  screenshot.html  services.html  windows.html
(+153 files in other folders)
